2023-03-08 09:28:59
INSERT INTO web_report_data	(ID,OrderID,MID,Active,LineType,Mtype,M_Date,BetTime,BetScore,Middle,BetType,M_Place,M_Rate,M_Name,Gwin,TurnRate,OpenType,OddsType,ShowType,Agents,World,Corprator,Super,Admin,A_Rate,B_Rate,C_Rate,D_Rate,A_Point,B_Point,C_Point,D_Point,BetIP,Ptype,Gtype,CurType,Ratio,MB_MID,TG_MID,Pay_Type,MB_Ball,TG_Ball)                values ('5783511','OU2225459342','4903017','1','12','VRH','2023-07-11','2023-03-08 09:28:55','10','瑞典超级甲组联赛<br>[70402]vs[70401]<br>赫尔辛堡&nbsp;&nbsp;<FONT COLOR=#0000BB><b>0 / 0.5</b></FONT>&nbsp;&nbsp;艾克罗保利斯<br>',   '半场让球','0 / 0.5','1.850','antonio1006','8.5','5','C','E','H', 'ddm999','cdm888','bdm888','adm888','admin','0','0','0','0','0', '40', '50','30','127.0.0.1','VR','FT','','1','70402', '70401','0','0','0')
{
    "gold": 10,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1
}


2023-03-08 09:29:05
INSERT INTO web_report_data	(ID,OrderID,MID,Active,LineType,Mtype,M_Date,BetTime,BetScore,Middle,BetType,M_Place,M_Rate,M_Name,Gwin,TurnRate,OpenType,OddsType,ShowType,Agents,World,Corprator,Super,Admin,A_Rate,B_Rate,C_Rate,D_Rate,A_Point,B_Point,C_Point,D_Point,BetIP,Ptype,Gtype,CurType,Ratio,MB_MID,TG_MID,Pay_Type,MB_Ball,TG_Ball)                values ('5783553','OU2225459384','4903017','1','12','VRH','2023-07-11','2023-03-08 09:29:04','10','瑞典超级甲组联赛<br>[70402]vs[70401]<br>赫尔辛堡&nbsp;&nbsp;<FONT COLOR=#0000BB><b>0 / 0.5</b></FONT>&nbsp;&nbsp;艾克罗保利斯<br>',   '半场让球','0 / 0.5','1.850','antonio1006','8.5','5','C','E','H', 'ddm999','cdm888','bdm888','adm888','admin','0','0','0','0','0', '40', '50','30','127.0.0.1','VR','FT','','1','70402', '70401','0','0','0')
{
    "gold": 10,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1
}


2023-03-08 09:40:40
INSERT INTO web_report_data	(ID,OrderID,MID,Active,LineType,Mtype,M_Date,BetTime,BetScore,Middle,BetType,M_Place,M_Rate,M_Name,Gwin,TurnRate,OpenType,OddsType,ShowType,Agents,World,Corprator,Super,Admin,A_Rate,B_Rate,C_Rate,D_Rate,A_Point,B_Point,C_Point,D_Point,BetIP,Ptype,Gtype,CurType,Ratio,MB_MID,TG_MID,Pay_Type,MB_Ball,TG_Ball)                values ('5783586','OU2225459417','4903017','1','12','VRH','2023-07-11','2023-03-08 09:40:39','10','瑞典超级甲组联赛<br>[70402]vs[70401]<br>赫尔辛堡&nbsp;&nbsp;<FONT COLOR=#0000BB><b>0 / 0.5</b></FONT>&nbsp;&nbsp;艾克罗保利斯<br>',   '半场让球','0 / 0.5','1.850','antonio1006','8.5','5','C','E','H', 'ddm999','cdm888','bdm888','adm888','admin','0','0','0','0','0', '40', '50','30','127.0.0.1','VR','FT','','1','70402', '70401','0','0','0')
{
    "gold": 10,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1
}


2023-03-08 10:25:36
INSERT INTO web_report_data	(ID,OrderID,MID,Active,LineType,Mtype,M_Date,BetTime,BetScore,Middle,BetType,M_Place,M_Rate,M_Name,Gwin,TurnRate,OpenType,OddsType,ShowType,Agents,World,Corprator,Super,Admin,A_Rate,B_Rate,C_Rate,D_Rate,A_Point,B_Point,C_Point,D_Point,BetIP,Ptype,Gtype,CurType,Ratio,MB_MID,TG_MID,Pay_Type,MB_Ball,TG_Ball)                values ('5783628','OU2225459459','4903017','1','12','VRH','2023-07-11','2023-03-08 10:25:35','10','瑞典超级甲组联赛<br>[70402]vs[70401]<br>赫尔辛堡&nbsp;&nbsp;<FONT COLOR=#0000BB><b>0 / 0.5</b></FONT>&nbsp;&nbsp;艾克罗保利斯<br>',   '半场让球','0 / 0.5','1.850','antonio1006','8.5','5','C','E','H', 'ddm999','cdm888','bdm888','adm888','admin','0','0','0','0','0', '40', '50','30','127.0.0.1','VR','FT','','1','70402', '70401','0','0','0')
{
    "data":[{"gold": 10,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1},
{"gold": 90,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1}],
    "count":4
}

2023-03-08 10:28:23
INSERT INTO web_report_data	(ID,OrderID,MID,Active,LineType,Mtype,M_Date,BetTime,BetScore,Middle,BetType,M_Place,M_Rate,M_Name,Gwin,TurnRate,OpenType,OddsType,ShowType,Agents,World,Corprator,Super,Admin,A_Rate,B_Rate,C_Rate,D_Rate,A_Point,B_Point,C_Point,D_Point,BetIP,Ptype,Gtype,CurType,Ratio,MB_MID,TG_MID,Pay_Type,MB_Ball,TG_Ball)                values ('5783696','OU2225459527','4903017','1','12','VRH','2023-07-11','2023-03-08 10:28:22','10','瑞典超级甲组联赛<br>[70402]vs[70401]<br>赫尔辛堡&nbsp;&nbsp;<FONT COLOR=#0000BB><b>0 / 0.5</b></FONT>&nbsp;&nbsp;艾克罗保利斯<br>',   '半场让球','0 / 0.5','1.850','antonio1006','8.5','5','C','E','H', 'ddm999','cdm888','bdm888','adm888','admin','0','0','0','0','0', '40', '50','30','127.0.0.1','VR','FT','','1','70402', '70401','0','0','0')
{
    "data":[{"gold": 10,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1},
{"gold": 90,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1}],
    "count":4
}

2023-03-08 10:28:34
INSERT INTO web_report_data	(ID,OrderID,MID,Active,LineType,Mtype,M_Date,BetTime,BetScore,Middle,BetType,M_Place,M_Rate,M_Name,Gwin,TurnRate,OpenType,OddsType,ShowType,Agents,World,Corprator,Super,Admin,A_Rate,B_Rate,C_Rate,D_Rate,A_Point,B_Point,C_Point,D_Point,BetIP,Ptype,Gtype,CurType,Ratio,MB_MID,TG_MID,Pay_Type,MB_Ball,TG_Ball)                values ('5783721','OU2225459552','4903017','1','12','VRH','2023-07-11','2023-03-08 10:28:33','10','瑞典超级甲组联赛<br>[70402]vs[70401]<br>赫尔辛堡&nbsp;&nbsp;<FONT COLOR=#0000BB><b>0 / 0.5</b></FONT>&nbsp;&nbsp;艾克罗保利斯<br>',   '半场让球','0 / 0.5','1.850','antonio1006','8.5','5','C','E','H', 'ddm999','cdm888','bdm888','adm888','admin','0','0','0','0','0', '40', '50','30','127.0.0.1','VR','FT','','1','70402', '70401','0','0','0')
{
    "data":[{"gold": 10,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1},
{"gold": 90,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1}],
    "count":4
}

2023-03-08 10:29:53
INSERT INTO web_report_data	(ID,OrderID,MID,Active,LineType,Mtype,M_Date,BetTime,BetScore,Middle,BetType,M_Place,M_Rate,M_Name,Gwin,TurnRate,OpenType,OddsType,ShowType,Agents,World,Corprator,Super,Admin,A_Rate,B_Rate,C_Rate,D_Rate,A_Point,B_Point,C_Point,D_Point,BetIP,Ptype,Gtype,CurType,Ratio,MB_MID,TG_MID,Pay_Type,MB_Ball,TG_Ball)                values ('5783746','OU2225459577','4903017','1','12','VRH','2023-07-11','2023-03-08 10:29:53','10','瑞典超级甲组联赛<br>[70402]vs[70401]<br>赫尔辛堡&nbsp;&nbsp;<FONT COLOR=#0000BB><b>0 / 0.5</b></FONT>&nbsp;&nbsp;艾克罗保利斯<br>',   '半场让球','0 / 0.5','1.850','antonio1006','8.5','5','C','E','H', 'ddm999','cdm888','bdm888','adm888','admin','0','0','0','0','0', '40', '50','30','127.0.0.1','VR','FT','','1','70402', '70401','0','0','0')
{
    "data":[{"gold": 10,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1},
{"gold": 90,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1}],
    "count":2
}

2023-03-08 10:29:54
INSERT INTO web_report_data	(ID,OrderID,MID,Active,LineType,Mtype,M_Date,BetTime,BetScore,Middle,BetType,M_Place,M_Rate,M_Name,Gwin,TurnRate,OpenType,OddsType,ShowType,Agents,World,Corprator,Super,Admin,A_Rate,B_Rate,C_Rate,D_Rate,A_Point,B_Point,C_Point,D_Point,BetIP,Ptype,Gtype,CurType,Ratio,MB_MID,TG_MID,Pay_Type,MB_Ball,TG_Ball)                values ('5783751','OU2225459582','4903017','1','12','VRH','2023-07-11','2023-03-08 10:29:53','90','瑞典超级甲组联赛<br>[70402]vs[70401]<br>赫尔辛堡&nbsp;&nbsp;<FONT COLOR=#0000BB><b>0 / 0.5</b></FONT>&nbsp;&nbsp;艾克罗保利斯<br>',   '半场让球','0 / 0.5','1.850','antonio1006','76.5','5','C','E','H', 'ddm999','cdm888','bdm888','adm888','admin','0','0','0','0','0', '40', '50','30','127.0.0.1','VR','FT','','1','70402', '70401','0','0','0')
{
    "data":[{"gold": 10,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1},
{"gold": 90,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1}],
    "count":2
}

2023-03-08 10:29:58
INSERT INTO web_report_data	(ID,OrderID,MID,Active,LineType,Mtype,M_Date,BetTime,BetScore,Middle,BetType,M_Place,M_Rate,M_Name,Gwin,TurnRate,OpenType,OddsType,ShowType,Agents,World,Corprator,Super,Admin,A_Rate,B_Rate,C_Rate,D_Rate,A_Point,B_Point,C_Point,D_Point,BetIP,Ptype,Gtype,CurType,Ratio,MB_MID,TG_MID,Pay_Type,MB_Ball,TG_Ball)                values ('5783768','OU2225459599','4903017','1','12','VRH','2023-07-11','2023-03-08 10:29:58','10','瑞典超级甲组联赛<br>[70402]vs[70401]<br>赫尔辛堡&nbsp;&nbsp;<FONT COLOR=#0000BB><b>0 / 0.5</b></FONT>&nbsp;&nbsp;艾克罗保利斯<br>',   '半场让球','0 / 0.5','1.850','antonio1006','8.5','5','C','E','H', 'ddm999','cdm888','bdm888','adm888','admin','0','0','0','0','0', '40', '50','30','127.0.0.1','VR','FT','','1','70402', '70401','0','0','0')
{
    "data":[{"gold": 10,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1},
{"gold": 90,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1}],
    "count":2
}

2023-03-08 10:29:59
INSERT INTO web_report_data	(ID,OrderID,MID,Active,LineType,Mtype,M_Date,BetTime,BetScore,Middle,BetType,M_Place,M_Rate,M_Name,Gwin,TurnRate,OpenType,OddsType,ShowType,Agents,World,Corprator,Super,Admin,A_Rate,B_Rate,C_Rate,D_Rate,A_Point,B_Point,C_Point,D_Point,BetIP,Ptype,Gtype,CurType,Ratio,MB_MID,TG_MID,Pay_Type,MB_Ball,TG_Ball)                values ('5783799','OU2225459630','4903017','1','12','VRH','2023-07-11','2023-03-08 10:29:58','90','瑞典超级甲组联赛<br>[70402]vs[70401]<br>赫尔辛堡&nbsp;&nbsp;<FONT COLOR=#0000BB><b>0 / 0.5</b></FONT>&nbsp;&nbsp;艾克罗保利斯<br>',   '半场让球','0 / 0.5','1.850','antonio1006','76.5','5','C','E','H', 'ddm999','cdm888','bdm888','adm888','admin','0','0','0','0','0', '40', '50','30','127.0.0.1','VR','FT','','1','70402', '70401','0','0','0')
{
    "data":[{"gold": 10,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1},
{"gold": 90,
    "id": 2266,
    "gid": 4903017,
    "line_type": 12,
    "type": "H",
    "active": 1}],
    "count":2
}

